set -g default-terminal screen-256color
#Send Prefix
set-option -g prefix M-p
unbind-key M-p
bind-key M-p send-prefix

#Use alt-vim_keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#Shift arrows  to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#Mouse mode
setw -g mouse on

#Window Split
bind-key v split-window -h
bind-key h split-window -v

#Vi mode and binding copy-mode
setw -g mode-keys vi
bind-key [ copy-mode
#Easy config reload.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-sidebar'


run '~/.tmux/plugins/tpm/tpm'

set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
#set -g status-right "#[battery_status_bg] Batt: #[battery_icon] #[battery_percentage] #[battery_remain] "
